VITE_API_KEY=AIzaSyD0bhUCigWGEMVrjr5YtAHvSIiw7c1eP0A
VITE_AUTH_DOMAIN=geekster-auth.firebaseapp.com
VITE_PROJECT_ID=geekster-auth
VITE_STORAGE_BUCKET=geekster-auth.appspot.com
VITE_MESSAGING_SENDER_ID=130633062856
VITE_API_ID=1:130633062856:web:14eb8cbd845c527c3048fd
